# phoneBookREST

./: .gitignore  README.md
PhoneBook/: pom.xml
PhoneBook/EAR/: pom.xml
PhoneBook/PhoneBookBusiness/: pom.xml
PhoneBook/PhoneBookBusiness/src/main/java/data/: AddressBusiness.java  OperatorBusiness.java  PhoneBookBusiness.java  TelephoneContactBusiness.java
PhoneBook/PhoneBookBusiness/src/main/java/ejb/: BusinessBean.java  BusinessBeanInterface.java
PhoneBook/PhoneBookData/: pom.xml
PhoneBook/PhoneBookData/src/main/java/data/: Address.java  Operator.java  PhoneBook.java  TelephoneContact.java
PhoneBook/PhoneBookData/src/main/java/ejb/: DataBean.java  DataBeanInterface.java
PhoneBook/PhoneBookData/src/main/java/org/example/: App.java
PhoneBook/PhoneBookREST/: pom.xml
PhoneBook/PhoneBookREST/src/main/java/webservice/: PhoneBookApplication.java  PhoneBookREST.java
